group 'com.shaffer'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

processResources {
    expand(project.properties)
}


tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}
